{
  "functions": {
    "source": "dist/functions",
    "predeploy": [
      "yarn lint",
      "yarn typecheck-app",
      "yarn build-functions",
      "yarn build-app",
      "yarn copy-deps",
      "yarn install-deps"
    ]
  },
  "hosting": {
    "public": "dist/public",
    "rewrites": [
      {
        "source": "**",
        "function": "nextApp"
      }
    ],
    "predeploy": "yarn build-public"
  }
}
